XDaggerMinerManager/UI/Forms/MainWindow.xaml

<Window x:Class="XDaggerMinerManager.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDaggerMinerManager"
        mc:Ignorable="d"
        Title="XDagger Miner Management Platform" Height="547.7" Width="918">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="909">
            <TabItem x:Name="mainTab1" Header="矿机管理" Margin="-2,0,-6,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="869*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" Margin="10,59,10,0" VerticalAlignment="Top" Height="373" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" HeaderStringFormat=""/>
                            <DataGridTextColumn Header="机器名称" MinWidth="80"/>
                            <DataGridTextColumn Header="运行状态"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="主算力" MinWidth="50"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="矿卡" MinWidth="60"/>
                        </DataGrid.Columns>
                        <CheckBox/>
                        <Button/>
                        <ComboBoxItem/>
                        <MenuItem/>
                    </DataGrid>
                    <Button x:Name="btnAddMiner" Content="添加矿机..." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Click="btnAddMiner_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mainTab2" Header="设置与工具" Margin="8,0,-12,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="724*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="消息通知" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="14,0,-14,0">
                <Grid x:Name="mainTab3" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="系统信息" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Margin="16,0,-16,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <TextBox x:Name="textBox1" Margin="457,54,24,78" TextWrapping="Wrap" Text="Windows Version:" IsEnabled="False"/>
                    <Label x:Name="lblSystemInfo" Content="操作系统版本信息：" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label x:Name="lblSystemInfo_Copy" Content="当前管理平台版本信息：" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="textBox1_Copy" Margin="32,53,561,139" TextWrapping="Wrap" Text="XDaggerMinerManager Version:" IsEnabled="False"/>
                    <Button x:Name="button" Content="检查更新" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="142" Height="43"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,477,0,0" TextWrapping="Wrap" Text="欢迎使用数字矿工管理平台" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="228,477,0,0" TextWrapping="Wrap" Text="当前版本：1.0.1.1" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="378,477,0,0" TextWrapping="Wrap" Text="当前矿机：0台  0台在线  0台下线  当前主算力：XX" VerticalAlignment="Top" Width="374" FontSize="16"/>
        <Button x:Name="button1" Content="锁屏离开" HorizontalAlignment="Left" Margin="772,477,0,0" VerticalAlignment="Top" Width="127" Height="23"/>

    </Grid>
</Window>
